# 🚧
password="yourpassword"

# Browser Choice; Look at tools/functions.go_to_url() to see choices
BROWSER="Chrome"

# SCHEME="https"
SCHEME="http"

# Use 'ipconfig getifaddr en0' in the terminal to get the IP Address you should type in here
MITMPROXY_HOST="youripaddress"

# Leave port as this
MITMPROXY_PORT="8081"

# This is the default configuration directory for mitmproxy
MITMPROXY_CONF_DIR="~/.mitmproxy"

# Enter the absolute path to your chromedriver if needed
BROWSER_ABS_PATH="/absolute/path/to/chromedriver/111.0.5563.64/chromedriver"

# OPTIONAL
MITMPROXY_CER="/abs/path/to/certs/mitmproxy.cer"
MITMPROXY_PEM="/abs/path/to/certs/mitmproxy.pem" 